<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .movie {
        box-shadow: 0px 0px 12px 1px rgba(255, 255, 255, 0.979);
-webkit-box-shadow: 0px 0px 12px 1px rgba(255, 255, 255, 0.548);
-moz-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.925);
background-color: rgba(105, 105, 105, 0.486);
color: aliceblue;
        border-radius: 5px;
        max-width: 350px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .movie img {
        max-width: 250px;
        border-radius: 5px;
        height: auto;
        display: flex;
        align-items: center;
        padding-bottom: 10px;
      }
      .semana{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
      }
       /* Ajustes de ancho para pantallas grandes */
    @media (min-width: 1200px) {
      .movie {
        flex: 1 1 calc(33.33% - 40px); /* Ajusta el ancho para pantallas grandes */
      }
    }

    /* Ajustes de ancho para pantallas medianas */
    @media (min-width: 768px) and (max-width: 1199px) {
      .movie {
        flex: 1 1 calc(45% - 40px); /* Ajusta el ancho para pantallas medianas */
      }
    }

    /* Ajustes de ancho para pantallas pequeñas */
    @media (max-width: 767px) {
      .movie {
        flex: 1 1 calc(90% - 40px); /* Ajusta el ancho para pantallas pequeñas */
      }

      .titulo-imagen {
        position: absolute;
        top: 30%;
        font-size: 5rem;
      }

      #home{
        min-height: 40vh;
      }
    }
    </style>
    <title>Document</title>
</head>
<body>

    <header class="header">
        <a href="#" class="logo"></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a id="homeId" href="#home" class="active" style="--i: 1;">Inicio</a>
            <a id="aboutMeId" href="#trendsContainer" style="--i: 2;">Tendencias</a>
            <a id="apiId" href="#moreViews" style="--i: 3;">Más vistas</a>
            <a id="skillsId" href="#api" style="--i: 4;">Acceso API</a>
            <a id="contactId" href="./client/registro.html" style="--i: 5;">Iniciar Sesión</a>
            <i class='bx bxs-flag-alt' id="flag"></i>
        </nav>
    </header>

  <section id="home" class="home">
    <img class="portada" src="./client/assets/img/img.jpg" alt="La última sesión de Freud">
    <h1 class="titulo-imagen">pirateArg</h1>
  </section>

  <section id='trendsContainer' class="tendencias">
    <div class="semanalesContainer">
      <h2 class="titulo">Tendencias</h2>
        <div class="semana">
            <div id="trendsBox"></div>
        </div>
    </div>
</section>

<section id="moreViews" class="moreViews">
  <div class="semanalesContainer">
    <h2 class="titulo">Más Vistas</h2>
      <div class="semana">
          <div id="imagenes"></div>
      </div>
  </div>
  </section>


  <section id="api" class="skills">
    <h2 class="titulo">Acceso API</h2>
</section>


<div id="footer" class="footer">
    <h6 class="titleFooter">footer</h6>
</div>

<script src="./client//js/script.js"></script>
</body>
</html>